{
    "name": "predicates.js",
    "version": "1.0.0",
    "description": "Set of various predicates for type checking, assertions, filtering etc",
    "keywords": [
        "predicates",
        "predicate",
        "type",
        "check",
        "assert",
        "filter"
    ],
    "license": "MIT",
    "authors": [
        "Łukasz Kużyński"
    ],
    "main": "browser/predicates.js",
    "ignore": [
        "test/",
        "src/",
        "travis.yml",
        "gulpfile.js",
        "index.js",
        "jsdoc2md/"
    ],
    "homepage": "https://github.com/wookieb/predicates",
    "dependencies": {}
}
